a:2:{s:4:"data";a:1:{s:7:"content";s:1539:"        <div class="ty-mainbox-simple-container clearfix">
                    <h2 class="ty-mainbox-simple-title">
                                                    Blog
                                
            </h2>
                <div class="ty-mainbox-simple-body">    <div class="ty-blog-text-links">
        <ul>
                            <li class="ty-blog-text-links__item">
                    <div class="ty-blog-text-links__date">11/11/2014</div>
                    <a href="http://localhost/index.php?dispatch=pages.view&amp;page_id=10" class="ty-blog-text-links__a">How to Distribute Money between Vendors</a>
                </li>
                            <li class="ty-blog-text-links__item">
                    <div class="ty-blog-text-links__date">11/09/2014</div>
                    <a href="http://localhost/index.php?dispatch=pages.view&amp;page_id=9" class="ty-blog-text-links__a">Why You Need a Subscription Model for Your Vendors</a>
                </li>
                            <li class="ty-blog-text-links__item">
                    <div class="ty-blog-text-links__date">11/06/2014</div>
                    <a href="http://localhost/index.php?dispatch=pages.view&amp;page_id=8" class="ty-blog-text-links__a">Check out CS-Cart Marketplace</a>
                </li>
                    </ul>

                <div class="ty-mtb-s ty-uppercase">
            <a href="http://localhost/index.php?dispatch=pages.view&amp;page_id=7">view all</a>
        </div>
            </div>
</div>
    </div>
";}s:6:"expiry";i:0;}