#addon_cp_seo_editorinstalled .bg-icon,
#addon_cp_seo_editor .bg-icon {
    background: url('../../../media/images/addons/cp_seo_editor/images/cart_power_icon.png') center 0 no-repeat;
    /*background-size: contain;*/
    border: 0px;
    margin: 0 7px;
    width: 36px;
    height: 36px;
}
#addon_cp_seo_editorinstalled .bg-icon i,
#addon_cp_seo_editor .bg-icon i {
    display: none;
}

#addon_cp_seo_editor.cm-row-status-n i.exicon-box,
#addon_cp_seo_editor.cm-row-status-n i.exicon-box-blue {
    margin: 0;
    background-position: center -44px;
}

