a:2:{s:4:"data";a:1:{s:7:"content";s:824:"                    <div class="ty-cr-phone-number-link">
    <div class="ty-cr-phone"><span><bdi><span class="ty-cr-phone-prefix">+191772</span>27425</bdi></span><span class="ty-cr-work">Mon-Fr 9a.m.-6p.m.</span></div>
    <div class="ty-cr-link">
                
                            
        


    

    <a id="opener_call_request_block6"
        class="cm-dialog-opener cm-dialog-auto-size "
        href="http://localhost/index.php?dispatch=call_requests.request&amp;obj_prefix=block&amp;obj_id=6"         data-ca-target-id="content_call_request_block6"
                data-ca-dialog-title="Request call"        
        rel="nofollow"
    >
                <span >Request call</span>
            </a>


<div class="hidden" id="content_call_request_block6" title="">
    
</div>
    </div>
</div>
            ";}s:6:"expiry";i:0;}