a:2:{s:4:"data";a:1:{s:7:"content";s:970:"        <div class="ty-footer footer-menu-create-orders ty-float-left">
        <h2 class="ty-footer-general__header  cm-combination" id="sw_footer-general_16">
                                        <span>Create order</span>
                        
        <span class="ty-icon ty-icon-down-open ty-footer-menu__icon-open" ></span>
        <span class="ty-icon ty-icon-up-open ty-footer-menu__icon-hide" ></span>
        </h2>
        <div class="ty-footer-general__body" id="footer-general_16">

    
        <ul id="text_links_16" class="ty-text-links "><li class="ty-text-links__item ty-level-0 "><a class="ty-text-links__a ty-text-links__a--level-0 " href="http://localhost/index.php?dispatch=pages.view&amp;page_id=22">Delivery and payment</a></li><li class="ty-text-links__item ty-level-0 "><a class="ty-text-links__a ty-text-links__a--level-0 " href="http://localhost/index.php?dispatch=pages.view&amp;page_id=21">Returns</a></li></ul>

    </div>
    </div>

";}s:6:"expiry";i:0;}