/*
    addons/product_reviews/views/product_reviews/components/reviews/review_status.tpl
*/

.cs-product-reviews-reviews-review-status__btn .caret {
    border-top-color: @grayLight;
}

.cs-product-reviews-reviews-review-status__btn.status-dropdown-a {
    color: @successText;
    background-color: @successBackground;
    border: 0;

    &:hover,
    &:focus {
        color: @successText;
        background-color: darken(@successBackground, 5%);
    }
}

.cm-popup-box .dropdown-toggle.cs-product-reviews-reviews-review-status__btn.status-dropdown-d,
.cs-product-reviews-reviews-review-status__btn.status-dropdown-d {
    color: @errorText;
    background-color: @errorBackground;
    border: 0;

    &:hover,
    &:focus {
        color: @errorText;
        background-color: darken(@errorBackground, 5%);
    }
}

// Not approved (d) product review status
.view-status--type-product-reviews.view-status-d.view-status-d:before,
.status-dropdown--type-product-reviews.status-dropdown-d.status-dropdown-d:before,
.status-link--type-product-reviews.status-link-d.status-link-d:before {
    color: @btnDangerBackground;
}
