a:2:{s:4:"data";a:2:{s:10:"javascript";s:1515:"<script>
(function(_, $) {
    $.ceEvent('on', 'ce.commoninit', function(context) {
        var elm = context.find('#scroll_list_25');

        var item = 1,
            // default setting of carousel
            itemsDesktop = 3,
            itemsDesktopSmall = 3;
            itemsTablet = 2;

        if (item > 3) {
            itemsDesktop = item;
            itemsDesktopSmall = item - 1;
            itemsTablet = item - 2;
        } else if (item == 1) {
            itemsDesktop = itemsDesktopSmall = itemsTablet = 1;
        } else {
            itemsDesktop = item;
            itemsDesktopSmall = itemsTablet = item - 1;
        }

        
        if (elm.length) {
            elm.owlCarousel({
                direction: 'ltr',
                items: item,
                itemsDesktop: [1199, itemsDesktop],
                itemsDesktopSmall: [979, itemsDesktopSmall],
                itemsTablet: [768, itemsTablet],
                itemsMobile: [479, 1],
                                                autoPlay: false,
                                slideSpeed: 400,
                stopOnHover: true,
                                navigation: true,
                navigationText: ['Prev', 'Next'],
                                pagination: false,
                beforeInit: function () {
                    $.ceEvent('trigger', 'ce.scroller_init_with_quantity.beforeInit', [this]);
                },
                        });
            
        }
    });
}(Tygh, Tygh.$));
</script>";s:7:"content";s:3607:"        <div class="ty-mainbox-simple-container clearfix homepage-reviews">
                    <h2 class="ty-mainbox-simple-title">
                                                    Reviews
                                
            </h2>
                <div class="ty-mainbox-simple-body">

    
    
    <div class="ty-scroller-discussion-list">
        <div id="scroll_list_25" class="owl-carousel ty-scroller-list">
                            <div class="ty-discussion-post__content ty-scroller-discussion-list__item">
                                            <span class="ty-discussion-post__author">Alex</span>
                        <span class="ty-discussion-post__date">11/08/2013, 04:45</span>
                        <div class="ty-discussion-post " id="post_18">
                            <span class="ty-caret"> <span class="ty-caret-outer"></span> <span class="ty-caret-inner"></span></span>

                                                            <div class="clearfix ty-discussion-post__rating">
                                        
<span class="ty-nowrap ty-stars">
    
            <span class="ty-icon ty-icon-star ty-stars__icon" ></span>
            <span class="ty-icon ty-icon-star ty-stars__icon" ></span>
            <span class="ty-icon ty-icon-star ty-stars__icon" ></span>
            <span class="ty-icon ty-icon-star ty-stars__icon" ></span>
    
    
            <span class="ty-icon ty-icon-star-empty ty-stars__icon" ></span>
    
    </span>
                                </div>
                            
                                                            <div class="ty-discussion-post__message">You guys have the BEST customer service known to man!!! I have always been impressed with how fast you help us out!</div>
                                                    </div>
                    
                </div>
                            <div class="ty-discussion-post__content ty-scroller-discussion-list__item">
                                            <span class="ty-discussion-post__author">Michael</span>
                        <span class="ty-discussion-post__date">11/08/2013, 04:44</span>
                        <div class="ty-discussion-post  ty-discussion-post_even" id="post_19">
                            <span class="ty-caret"> <span class="ty-caret-outer"></span> <span class="ty-caret-inner"></span></span>

                                                            <div class="clearfix ty-discussion-post__rating">
                                        
<span class="ty-nowrap ty-stars">
    
            <span class="ty-icon ty-icon-star ty-stars__icon" ></span>
            <span class="ty-icon ty-icon-star ty-stars__icon" ></span>
            <span class="ty-icon ty-icon-star ty-stars__icon" ></span>
            <span class="ty-icon ty-icon-star ty-stars__icon" ></span>
            <span class="ty-icon ty-icon-star ty-stars__icon" ></span>
    
    
    
    </span>
                                </div>
                            
                                                            <div class="ty-discussion-post__message">You&#039;re the best! Thank you most graciously and appreciatively!</div>
                                                    </div>
                    
                </div>
                    </div>
    </div>

    <!-- Inline script moved to the bottom of the page -->

    <div class="ty-mtb-s ty-left ty-uppercase">
        <a href="http://localhost/index.php?dispatch=discussion.view&amp;thread_id=26">view all</a>
    </div>
</div>
    </div>
";}s:6:"expiry";i:0;}