// Bootstrap styles

.nav-list > li > a {
    color: @textColor;
}

.nav > li > a:hover,
.nav > li > a:focus {
    background: fadeout(@dropdownLinkBackgroundActive, 50%);
}

.nav-list > .active > a,
.nav-list > .active > a:hover,
.nav-list > .active > a:focus {
    color: @textColor;
    text-shadow: none;
    background: @dropdownLinkBackgroundActive;
    box-shadow: inset 1px 0 0 darken(@dropdownLinkBackgroundActive, 2%), inset -1px 0 0 darken(@dropdownLinkBackgroundActive, 2%), inset 0 1px 0 darken(@dropdownLinkBackgroundActive, 2%), inset 0 -1px 0 darken(@dropdownLinkBackgroundActive, 2%);
    font-weight: 600;
}



// Custom styles

.nav-stacked {
    flex-direction: column;
}

.nav > li > a.hidden {
    display: none;
}

// Sidebar nav list
.admin-content-wrap .sidebar .sidebar-row .nav-list {
    .divider {
        margin-left: -14px;
        margin-right: -14px;
        background-color: #d5d5d5;
        border-bottom: 1px solid #e5e5e5;
    }
    padding-right: 0px;
    padding-left: 0px;
    li {
        position: relative;
    }
    .more .cs-icon {
        margin-left: 8px;
    }
}

// Nav list
.nav-list > li > .nav-list__btn {
    display: flex;
    padding-left: 0;
    padding-right: 0;
}

.nav-list .nav-list__btn {
    margin: 0;
}

.nav-list__btn {
    position: absolute;
    justify-content: center;
    align-self: center;
    top: 0;
    height: auto;
    width: auto;
    min-width: 26px;
    transform: translateX(15px);
}
